# notifier

./: .gitignore  Dockerfile  README.md  pom.xml  properties.json
src/main/java/com/alijanik/notifier/: MainFlow.java  Run.java
src/main/java/com/alijanik/notifier/common/downloader/: DownloaderInterface.java  HttpDownloader.java  WebDownloader.java
src/main/java/com/alijanik/notifier/common/driver/: WebDriverFactory.java
src/main/java/com/alijanik/notifier/common/enums/: BrowserType.java  ElementActionType.java  ElementByType.java  ExtractorType.java
src/main/java/com/alijanik/notifier/common/extractor/: AreaExtractor.java  ExtractorInterface.java  LinkExtractor.java  PostalCodeExtractor.java  PriceExtractor.java
src/main/java/com/alijanik/notifier/common/file/: Filer.java  ItemFiler.java
src/main/java/com/alijanik/notifier/common/logger/: Logger.java
src/main/java/com/alijanik/notifier/common/models/: Pair.java
src/main/java/com/alijanik/notifier/common/timer/: Sleeper.java  TimeFormatter.java
src/main/java/com/alijanik/notifier/common/utils/: StringUtils.java
src/main/java/com/alijanik/notifier/config/: Config.java  ConfigEmail.java  ConfigSite.java  ConfigSiteAction.java  ConfigSiteActionPart.java  ConfigSiteItem.java  ConfigSiteItemExtract.java  ConfigTime.java
src/main/java/com/alijanik/notifier/email/: EmailContent.java  EmailSenderr.java  ItemsSender.java
src/main/java/com/alijanik/notifier/site/: Action.java  Site.java  SiteItem.java  SiteSection.java
